{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 2652,
  "lineage": "5ba3e8bb-92b2-7701-3a78-66c5d177cb82",
  "outputs": {
    "bastion_external_ip": {
      "value": "51.250.78.232",
      "type": "string"
    },
    "elastics_fqdn": {
      "value": "vm-elastics.ru-central1.internal",
      "type": "string"
    },
    "kibana_external_ip": {
      "value": "158.160.135.210",
      "type": "string"
    },
    "kibana_fqdn": {
      "value": "vm-kibana.ru-central1.internal",
      "type": "string"
    },
    "web-a_fqdn": {
      "value": "vm-web-a.ru-central1.internal",
      "type": "string"
    },
    "web-b_fqdn": {
      "value": "vm-web-b.ru-central1.internal",
      "type": "string"
    },
    "web-site_ip": {
      "value": "158.160.136.53",
      "type": "string"
    },
    "zabbix_external_ip": {
      "value": "158.160.148.131",
      "type": "string"
    },
    "zabbix_fqdn": {
      "value": "vm-zabbix.ru-central1.internal",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "save_external_ip_to_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5592734523925831810",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.bastion-host",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_security_group.secure-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "save_external_ip_to_file_and_fqdn",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4364650878385825739",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.vm-zabbix",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "save_external_ip_to_file_kibana",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2279063832301813307",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.vm-kibana",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "save_fqdn_to_file_elastics",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4127097145205101067",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.vm-elastics",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "save_fqdn_to_file_web-a",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "707644700948157357",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.vm-web-a",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "save_fqdn_to_file_web-b",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2111412190176472365",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.vm-web-b",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "save_ip_to_file_elastic",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7737372423893632514",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_alb_http_router.htr2",
            "yandex_alb_load_balancer.test-balancer",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "backend_group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-11T22:34:13Z",
            "description": "",
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 10,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 15
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 90,
                    "strict_locality": false
                  }
                ],
                "name": "bkg-test",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7s3fdkr2fskuq241mf"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds77rvlnahidsb3mkubf",
            "labels": null,
            "name": "",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.tgs",
            "yandex_compute_instance.vm-web-a",
            "yandex_compute_instance.vm-web-b",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-a",
            "yandex_vpc_subnet.bastion-internal-segment-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "htr2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-11T22:33:27Z",
            "description": "",
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "ds736mmos0h63o4fi4rr",
            "labels": {
              "empty-label": "",
              "tf-label": "tf-label-value"
            },
            "name": "htr2",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "test-balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "fl8m9mmkvcn0ark4u9do",
                    "zone_id": "ru-central1-d"
                  }
                ]
              }
            ],
            "created_at": "2024-05-11T22:33:31Z",
            "description": "",
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "ds7ccctooa190s3jcnil",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "158.160.136.53"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds736mmos0h63o4fi4rr",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "listener-test",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "log_options": [],
            "name": "test-balancer",
            "network_id": "enpta6afd4e5l7vn61ja",
            "region_id": "",
            "security_group_ids": [
              "enpcntd4pls7ksjfho5u"
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.htr2",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "tgs",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-11T22:34:13Z",
            "description": "",
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "ds7s3fdkr2fskuq241mf",
            "labels": null,
            "name": "tgs",
            "target": [
              {
                "ip_address": "172.16.16.12",
                "private_ipv4_address": false,
                "subnet_id": "e2ld0vqr3c3snmr7nhjr"
              },
              {
                "ip_address": "172.16.15.16",
                "private_ipv4_address": false,
                "subnet_id": "e9bii5bp6m2lln6hq2dg"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.vm-web-a",
            "yandex_compute_instance.vm-web-b",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-a",
            "yandex_vpc_subnet.bastion-internal-segment-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "my-vh",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds736mmos0h63o4fi4rr",
            "id": "ds736mmos0h63o4fi4rr/my-vh",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "my-vh",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds77rvlnahidsb3mkubf",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "1m0s",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "route-to-hell",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.backend_group",
            "yandex_alb_http_router.htr2",
            "yandex_alb_target_group.tgs",
            "yandex_compute_instance.vm-web-a",
            "yandex_compute_instance.vm-web-b",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-a",
            "yandex_vpc_subnet.bastion-internal-segment-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmcrti2eoi2hee18b1s",
                "disk_id": "fhmcrti2eoi2hee18b1s",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8enutfdqqdnpc8t8mm",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-05-11T22:33:35Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "fqdn": "bastion-host.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "bastion-host",
            "id": "fhm677u3a1sa4fr407du",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n - name: ermac\n   groups: sudo\n   shell: /bin/bash\n   sudo: 'ALL=(ALL) NOPASSWD:ALL'\n   ssh-authorized-keys:\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCyX6zUYAskV/bduIGwvXow/zZuZCcwcenVQXDqWcPP09fSa/ZIUDThiDFCSNDBWsVttuPujidvl3jL26zJqFmZfp8WX7VjZoadZ0wixzwGgUDgRKhh6GbsnrUEZiEUy3rDVU+gx/rZp2EaAyN9wIAu9uegae92RkZb+4VuI3JZ1L4mjofUWanOacosG8eVqSEEdzmK3mrxvSfM85GTK58pQlNHRphXvhBWBsnDnQ5botloFlVLSPP6cbSE+OwxwQRJtOdb79nK4XgYOb/AoMQBEu0wfPEBVUe35fXB78wUDhJPPznuRFlkB8bNBwdye7NY7QCI+xgrhRaDxfwNOieAw55h0GsbJoZLkKf82dg+vQMWoYG9+j0Gp3dgLHezA6c75eH6wWw8EuijgplYkutWcpeJ9iq5kufJvJX7RIMC2g1stbBm3M72fc0fno3F7kwdgENDc+P6zbA3w74hzjYPe18sRMa7URdmo4WkBoffzarKBffEYQVtQAMIKUN8Aak= ermac@ubuntu-server\nruncmd: []"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion-host",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "172.16.15.254",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:63:9f:c3:50",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.78.232",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpcntd4pls7ksjfho5u",
                  "enpq3d5t8oqqjhqrm8d0"
                ],
                "subnet_id": "e9bii5bp6m2lln6hq2dg"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_security_group.secure-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-elastics",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epde32ldb3169if35eq6",
                "disk_id": "epde32ldb3169if35eq6",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd82vchjp2kdjiuam29k",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-05-11T22:33:32Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "fqdn": "vm-elastics.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm-elastics",
            "id": "epdmhv0ma5o3isje3bar",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n - name: ermac\n   groups: sudo\n   shell: /bin/bash\n   sudo: 'ALL=(ALL) NOPASSWD:ALL'\n   ssh-authorized-keys:\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCyX6zUYAskV/bduIGwvXow/zZuZCcwcenVQXDqWcPP09fSa/ZIUDThiDFCSNDBWsVttuPujidvl3jL26zJqFmZfp8WX7VjZoadZ0wixzwGgUDgRKhh6GbsnrUEZiEUy3rDVU+gx/rZp2EaAyN9wIAu9uegae92RkZb+4VuI3JZ1L4mjofUWanOacosG8eVqSEEdzmK3mrxvSfM85GTK58pQlNHRphXvhBWBsnDnQ5botloFlVLSPP6cbSE+OwxwQRJtOdb79nK4XgYOb/AoMQBEu0wfPEBVUe35fXB78wUDhJPPznuRFlkB8bNBwdye7NY7QCI+xgrhRaDxfwNOieAw55h0GsbJoZLkKf82dg+vQMWoYG9+j0Gp3dgLHezA6c75eH6wWw8EuijgplYkutWcpeJ9iq5kufJvJX7RIMC2g1stbBm3M72fc0fno3F7kwdgENDc+P6zbA3w74hzjYPe18sRMa7URdmo4WkBoffzarKBffEYQVtQAMIKUN8Aak= ermac@ubuntu-server\nruncmd: []"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-elastics",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "172.16.16.29",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:16:8f:c1:65",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpcntd4pls7ksjfho5u"
                ],
                "subnet_id": "e2ld0vqr3c3snmr7nhjr"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv4pmg1fr11lqrd8j13c",
                "disk_id": "fv4pmg1fr11lqrd8j13c",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd82vchjp2kdjiuam29k",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-05-11T22:33:32Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "fqdn": "vm-kibana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm-kibana",
            "id": "fv4lngcc17270i2jru4l",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n - name: ermac\n   groups: sudo\n   shell: /bin/bash\n   sudo: 'ALL=(ALL) NOPASSWD:ALL'\n   ssh-authorized-keys:\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCyX6zUYAskV/bduIGwvXow/zZuZCcwcenVQXDqWcPP09fSa/ZIUDThiDFCSNDBWsVttuPujidvl3jL26zJqFmZfp8WX7VjZoadZ0wixzwGgUDgRKhh6GbsnrUEZiEUy3rDVU+gx/rZp2EaAyN9wIAu9uegae92RkZb+4VuI3JZ1L4mjofUWanOacosG8eVqSEEdzmK3mrxvSfM85GTK58pQlNHRphXvhBWBsnDnQ5botloFlVLSPP6cbSE+OwxwQRJtOdb79nK4XgYOb/AoMQBEu0wfPEBVUe35fXB78wUDhJPPznuRFlkB8bNBwdye7NY7QCI+xgrhRaDxfwNOieAw55h0GsbJoZLkKf82dg+vQMWoYG9+j0Gp3dgLHezA6c75eH6wWw8EuijgplYkutWcpeJ9iq5kufJvJX7RIMC2g1stbBm3M72fc0fno3F7kwdgENDc+P6zbA3w74hzjYPe18sRMa7URdmo4WkBoffzarKBffEYQVtQAMIKUN8Aak= ermac@ubuntu-server\nruncmd: []"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "172.16.17.14",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:15:bc:18:c0",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.135.210",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpcntd4pls7ksjfho5u"
                ],
                "subnet_id": "fl8m9mmkvcn0ark4u9do"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-web-a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm4ea2fn4t1dbps81o3",
                "disk_id": "fhm4ea2fn4t1dbps81o3",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd82vchjp2kdjiuam29k",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-05-11T22:33:32Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "fqdn": "vm-web-a.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm-web-a",
            "id": "fhmu2rabsik1uuup0rk7",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n - name: ermac\n   groups: sudo\n   shell: /bin/bash\n   sudo: 'ALL=(ALL) NOPASSWD:ALL'\n   ssh-authorized-keys:\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCyX6zUYAskV/bduIGwvXow/zZuZCcwcenVQXDqWcPP09fSa/ZIUDThiDFCSNDBWsVttuPujidvl3jL26zJqFmZfp8WX7VjZoadZ0wixzwGgUDgRKhh6GbsnrUEZiEUy3rDVU+gx/rZp2EaAyN9wIAu9uegae92RkZb+4VuI3JZ1L4mjofUWanOacosG8eVqSEEdzmK3mrxvSfM85GTK58pQlNHRphXvhBWBsnDnQ5botloFlVLSPP6cbSE+OwxwQRJtOdb79nK4XgYOb/AoMQBEu0wfPEBVUe35fXB78wUDhJPPznuRFlkB8bNBwdye7NY7QCI+xgrhRaDxfwNOieAw55h0GsbJoZLkKf82dg+vQMWoYG9+j0Gp3dgLHezA6c75eH6wWw8EuijgplYkutWcpeJ9iq5kufJvJX7RIMC2g1stbBm3M72fc0fno3F7kwdgENDc+P6zbA3w74hzjYPe18sRMa7URdmo4WkBoffzarKBffEYQVtQAMIKUN8Aak= ermac@ubuntu-server\nruncmd: []"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-web-a",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "172.16.15.16",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1e:16:d4:be",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpcntd4pls7ksjfho5u"
                ],
                "subnet_id": "e9bii5bp6m2lln6hq2dg"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-web-b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdvogljvsvac4c13rmj",
                "disk_id": "epdvogljvsvac4c13rmj",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd82vchjp2kdjiuam29k",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-05-11T22:33:32Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "fqdn": "vm-web-b.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm-web-b",
            "id": "epdoakilav1gimjeh5el",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n - name: ermac\n   groups: sudo\n   shell: /bin/bash\n   sudo: 'ALL=(ALL) NOPASSWD:ALL'\n   ssh-authorized-keys:\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCyX6zUYAskV/bduIGwvXow/zZuZCcwcenVQXDqWcPP09fSa/ZIUDThiDFCSNDBWsVttuPujidvl3jL26zJqFmZfp8WX7VjZoadZ0wixzwGgUDgRKhh6GbsnrUEZiEUy3rDVU+gx/rZp2EaAyN9wIAu9uegae92RkZb+4VuI3JZ1L4mjofUWanOacosG8eVqSEEdzmK3mrxvSfM85GTK58pQlNHRphXvhBWBsnDnQ5botloFlVLSPP6cbSE+OwxwQRJtOdb79nK4XgYOb/AoMQBEu0wfPEBVUe35fXB78wUDhJPPznuRFlkB8bNBwdye7NY7QCI+xgrhRaDxfwNOieAw55h0GsbJoZLkKf82dg+vQMWoYG9+j0Gp3dgLHezA6c75eH6wWw8EuijgplYkutWcpeJ9iq5kufJvJX7RIMC2g1stbBm3M72fc0fno3F7kwdgENDc+P6zbA3w74hzjYPe18sRMa7URdmo4WkBoffzarKBffEYQVtQAMIKUN8Aak= ermac@ubuntu-server\nruncmd: []"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-web-b",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "172.16.16.12",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:18:55:25:55",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpcntd4pls7ksjfho5u"
                ],
                "subnet_id": "e2ld0vqr3c3snmr7nhjr"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-zabbix",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv403jv4mja4f6jcum0e",
                "disk_id": "fv403jv4mja4f6jcum0e",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd82vchjp2kdjiuam29k",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-05-11T22:33:31Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "fqdn": "vm-zabbix.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm-zabbix",
            "id": "fv42uhae5qvh6pv1a5ee",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n - name: ermac\n   groups: sudo\n   shell: /bin/bash\n   sudo: 'ALL=(ALL) NOPASSWD:ALL'\n   ssh-authorized-keys:\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCyX6zUYAskV/bduIGwvXow/zZuZCcwcenVQXDqWcPP09fSa/ZIUDThiDFCSNDBWsVttuPujidvl3jL26zJqFmZfp8WX7VjZoadZ0wixzwGgUDgRKhh6GbsnrUEZiEUy3rDVU+gx/rZp2EaAyN9wIAu9uegae92RkZb+4VuI3JZ1L4mjofUWanOacosG8eVqSEEdzmK3mrxvSfM85GTK58pQlNHRphXvhBWBsnDnQ5botloFlVLSPP6cbSE+OwxwQRJtOdb79nK4XgYOb/AoMQBEu0wfPEBVUe35fXB78wUDhJPPznuRFlkB8bNBwdye7NY7QCI+xgrhRaDxfwNOieAw55h0GsbJoZLkKf82dg+vQMWoYG9+j0Gp3dgLHezA6c75eH6wWw8EuijgplYkutWcpeJ9iq5kufJvJX7RIMC2g1stbBm3M72fc0fno3F7kwdgENDc+P6zbA3w74hzjYPe18sRMa7URdmo4WkBoffzarKBffEYQVtQAMIKUN8Aak= ermac@ubuntu-server\nruncmd: []"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-zabbix",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "172.16.17.28",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:2f:45:4e:2e",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.148.131",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpcntd4pls7ksjfho5u"
                ],
                "subnet_id": "fl8m9mmkvcn0ark4u9do"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_dns_zone",
      "name": "zone1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-11T22:33:30Z",
            "deletion_protection": false,
            "description": "desc",
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "dns11hj9e8eppqcteqaf",
            "labels": {
              "label1": "label-1-value"
            },
            "name": "my-private-zone",
            "private_networks": [
              "enpta6afd4e5l7vn61ja"
            ],
            "public": false,
            "timeouts": null,
            "zone": "ermac.com."
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.internal-bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-11T22:33:27Z",
            "description": "",
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "enpkq1k0ek213ehog0ja",
            "labels": {},
            "name": "test-gateway",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "internal-bastion-network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-11T22:33:27Z",
            "default_security_group_id": "enpcdp134vjpabo55j31",
            "description": "",
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "enpta6afd4e5l7vn61ja",
            "labels": {},
            "name": "internal-bastion-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "rt",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-11T22:33:29Z",
            "description": "",
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "enptbgi7ndgb16uiks66",
            "labels": {},
            "name": "test-route-table",
            "network_id": "enpta6afd4e5l7vn61ja",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq1k0ek213ehog0ja",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "internal-bastion-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-11T22:33:30Z",
            "description": "",
            "egress": [
              {
                "description": "Allow ping",
                "from_port": -1,
                "id": "enp09jeq1qbet7hqjjmi",
                "labels": {},
                "port": -1,
                "predefined_target": "self_security_group",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow protocols inside ",
                "from_port": -1,
                "id": "enpa7u1c3v1gvogntddp",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow protocols inside ",
                "from_port": -1,
                "id": "enpekr9vm9cdmsd1jus1",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow protocols inside ",
                "from_port": -1,
                "id": "enpk1j774gr0lv48cbeg",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow protocols inside ",
                "from_port": -1,
                "id": "enpn25j6nvnh8vvudalf",
                "labels": {},
                "port": 10051,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow protocols inside ",
                "from_port": -1,
                "id": "enpnglqp1omdeqqdpvs2",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow protocols inside ",
                "from_port": -1,
                "id": "enpr8ng84hovcgggkcj3",
                "labels": {},
                "port": 53,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow protocols inside ",
                "from_port": -1,
                "id": "enpri63ic0h4k8nh7irn",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow protocols inside ",
                "from_port": -1,
                "id": "enpuvicngcgv25griv2j",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow zabbix",
                "from_port": -1,
                "id": "enpbvs9abg5rbtctcm6k",
                "labels": {},
                "port": 10050,
                "predefined_target": "self_security_group",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "enpcntd4pls7ksjfho5u",
            "ingress": [
              {
                "description": "Allow allow ping",
                "from_port": -1,
                "id": "enptq8pi8u7eq21okq7m",
                "labels": {},
                "port": -1,
                "predefined_target": "self_security_group",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow protocols inside ",
                "from_port": -1,
                "id": "enp19tjcjnsfgv9o2jek",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow protocols inside ",
                "from_port": -1,
                "id": "enp378scvnq43mu0t4jq",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow protocols inside ",
                "from_port": -1,
                "id": "enp5poqee0t81j44sb9b",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow protocols inside ",
                "from_port": -1,
                "id": "enp8ju3cs124v26uvsfa",
                "labels": {},
                "port": 10051,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow protocols inside ",
                "from_port": -1,
                "id": "enpj7rucpvu6kuci7ham",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow protocols inside ",
                "from_port": -1,
                "id": "enpl5ralpabp8q6a5v54",
                "labels": {},
                "port": 53,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow protocols inside ",
                "from_port": -1,
                "id": "enpocfa0atv2dim2dcb6",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow ssh protocol from internet",
                "from_port": -1,
                "id": "enp9i3s90qi4o7ear71m",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "172.16.15.254/32"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow zabbix",
                "from_port": -1,
                "id": "enpt4706l131ie545sts",
                "labels": {},
                "port": 10050,
                "predefined_target": "self_security_group",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Health checks from NLB",
                "from_port": -1,
                "id": "enpma50up2fkmeq51444",
                "labels": {},
                "port": -1,
                "predefined_target": "loadbalancer_healthchecks",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "",
            "network_id": "enpta6afd4e5l7vn61ja",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.internal-bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "secure-bastion-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-11T22:33:34Z",
            "description": "",
            "egress": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "enpq3d5t8oqqjhqrm8d0",
            "ingress": [
              {
                "description": "Allow ssh protocol from internet",
                "from_port": -1,
                "id": "enpovjpgt03am98vktgo",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "",
            "network_id": "enpta6afd4e5l7vn61ja",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.internal-bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "bastion-internal-segment-a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-11T22:33:31Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "e9bii5bp6m2lln6hq2dg",
            "labels": {},
            "name": "bastion-internal-segment-a",
            "network_id": "enpta6afd4e5l7vn61ja",
            "route_table_id": "enptbgi7ndgb16uiks66",
            "timeouts": null,
            "v4_cidr_blocks": [
              "172.16.15.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "bastion-internal-segment-b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-11T22:33:31Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "e2ld0vqr3c3snmr7nhjr",
            "labels": {},
            "name": "bastion-internal-segment-b",
            "network_id": "enpta6afd4e5l7vn61ja",
            "route_table_id": "enptbgi7ndgb16uiks66",
            "timeouts": null,
            "v4_cidr_blocks": [
              "172.16.16.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "bastion-internal-segment-c",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-11T22:33:29Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "fl8m9mmkvcn0ark4u9do",
            "labels": {},
            "name": "bastion-internal-segment-c",
            "network_id": "enpta6afd4e5l7vn61ja",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "172.16.17.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.internal-bastion-network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
