{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 1334,
  "lineage": "5ba3e8bb-92b2-7701-3a78-66c5d177cb82",
  "outputs": {
    "bastion_external_ip": {
      "value": "158.160.43.20",
      "type": "string"
    },
    "elastics_fqdn": {
      "value": "vm-elastics.ru-central1.internal",
      "type": "string"
    },
    "kibana_external_ip": {
      "value": "158.160.166.107",
      "type": "string"
    },
    "kibana_fqdn": {
      "value": "vm-kibana.ru-central1.internal",
      "type": "string"
    },
    "web-a_fqdn": {
      "value": "vm-web-a.ru-central1.internal",
      "type": "string"
    },
    "web-b_fqdn": {
      "value": "vm-web-b.ru-central1.internal",
      "type": "string"
    },
    "zabbix_external_ip": {
      "value": "158.160.156.34",
      "type": "string"
    },
    "zabbix_fqdn": {
      "value": "vm-zabbix.ru-central1.internal",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "save_external_ip_to_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8900285444521338660",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.bastion-host",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_security_group.secure-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "save_external_ip_to_file_and_fqdn",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "942093106461365263",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.vm-zabbix",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "save_external_ip_to_file_kibana",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7287990054869703943",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.vm-kibana",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "save_fqdn_to_file_elastics",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3104138107473651383",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.vm-elastics",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "save_fqdn_to_file_web-a",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4301152438686680833",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.vm-web-a",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "save_fqdn_to_file_web-b",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4855948962544258249",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.vm-web-b",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_subnet.bastion-internal-segment-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "backend_group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-01T12:42:44Z",
            "description": "",
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 10,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 15
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 90,
                    "strict_locality": false
                  }
                ],
                "name": "bkg-test",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7dq8mh30be4vik7ofe"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds75mj1s3j1q647vkkm6",
            "labels": {},
            "name": "",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.tgs",
            "yandex_compute_instance.vm-web-a",
            "yandex_compute_instance.vm-web-b",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-a",
            "yandex_vpc_subnet.bastion-internal-segment-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "tgs",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-01T12:42:43Z",
            "description": "",
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "ds7dq8mh30be4vik7ofe",
            "labels": {},
            "name": "tgs",
            "target": [
              {
                "ip_address": "172.16.16.4",
                "private_ipv4_address": false,
                "subnet_id": "e2l6fr47a7kkpdfn5me1"
              },
              {
                "ip_address": "172.16.15.18",
                "private_ipv4_address": false,
                "subnet_id": "e9b1ifd9l3031k0ct8i8"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.vm-web-a",
            "yandex_compute_instance.vm-web-b",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-a",
            "yandex_vpc_subnet.bastion-internal-segment-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmdmnug1bd7cr6icjii",
                "disk_id": "fhmdmnug1bd7cr6icjii",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8enutfdqqdnpc8t8mm",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-05-01T12:42:09Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "fqdn": "bastion-host.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "bastion-host",
            "id": "fhmvrc7j0fa71p9c3agf",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n - name: ermac\n   groups: sudo\n   shell: /bin/bash\n   sudo: 'ALL=(ALL) NOPASSWD:ALL'\n   ssh-authorized-keys:\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDNP5/gTNSmOG4v06DCdB3UU9CnXqgs97t6dQYzehIX7bwK0mBgN+uV/Kj+Sde0rCiwqcTZ8TVPkLmMXnYCf0H6ilBaOUBUplCLX9hQfACywpS37CtrX/MrlZhpejkPR2EAFI8t1/JbKs99KI/wYlcn6g1SXAuDOyiVwVAGw3PcwdCPvqe/blExZ3arFoWw1bwERoow3ynJKRA5DnISUBb2p1mEH+MMUkE1XR2btfCRe09NmQJseuTJjKKy9pOJntffuxWjcQ0El1vDvn2ZK7s4jlFLIxRmh5f4prguw+72iIhArMz7K1CNd4ZiuMaVrzMCqHLkELoebDnsySTfIqd6oLyYao1ck41lB0aJhxjiiPKJlgdmnJxrGYdQmrF0GKUN8qy3Hx3CeU4C63pA8qkDjAR7sN2vihd5b5Ox5momGbKv1xinMVV9dLtk/LsnNd+gHGiz3biSVckdfPl1mw36mZxCJejtKW/eGr0eyWZNk8/OQSxKFBrwC6le2tySqfU= ermac@DESKTOP-62E2IUC\nruncmd: []"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion-host",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "172.16.15.254",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1f:db:0f:30",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.43.20",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp59vi114ngps343j2f",
                  "enptsg9tst6ihfj83ams"
                ],
                "subnet_id": "e9b1ifd9l3031k0ct8i8"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_security_group.secure-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-elastics",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd1ah5hgoate0e4fts3",
                "disk_id": "epd1ah5hgoate0e4fts3",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd82vchjp2kdjiuam29k",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-05-01T12:42:07Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "fqdn": "vm-elastics.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm-elastics",
            "id": "epdiodn1p4okiq7lv4al",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n - name: ermac\n   groups: sudo\n   shell: /bin/bash\n   sudo: 'ALL=(ALL) NOPASSWD:ALL'\n   ssh-authorized-keys:\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDNP5/gTNSmOG4v06DCdB3UU9CnXqgs97t6dQYzehIX7bwK0mBgN+uV/Kj+Sde0rCiwqcTZ8TVPkLmMXnYCf0H6ilBaOUBUplCLX9hQfACywpS37CtrX/MrlZhpejkPR2EAFI8t1/JbKs99KI/wYlcn6g1SXAuDOyiVwVAGw3PcwdCPvqe/blExZ3arFoWw1bwERoow3ynJKRA5DnISUBb2p1mEH+MMUkE1XR2btfCRe09NmQJseuTJjKKy9pOJntffuxWjcQ0El1vDvn2ZK7s4jlFLIxRmh5f4prguw+72iIhArMz7K1CNd4ZiuMaVrzMCqHLkELoebDnsySTfIqd6oLyYao1ck41lB0aJhxjiiPKJlgdmnJxrGYdQmrF0GKUN8qy3Hx3CeU4C63pA8qkDjAR7sN2vihd5b5Ox5momGbKv1xinMVV9dLtk/LsnNd+gHGiz3biSVckdfPl1mw36mZxCJejtKW/eGr0eyWZNk8/OQSxKFBrwC6le2tySqfU= ermac@DESKTOP-62E2IUC\nruncmd: []"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-elastics",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "172.16.16.13",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:12:c3:6e:1c",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enptsg9tst6ihfj83ams"
                ],
                "subnet_id": "e2l6fr47a7kkpdfn5me1"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv4o6fn0va69kms74non",
                "disk_id": "fv4o6fn0va69kms74non",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd82vchjp2kdjiuam29k",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-05-01T12:42:07Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "fqdn": "vm-kibana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm-kibana",
            "id": "fv44bk45egsuqaaqhjqa",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n - name: ermac\n   groups: sudo\n   shell: /bin/bash\n   sudo: 'ALL=(ALL) NOPASSWD:ALL'\n   ssh-authorized-keys:\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDNP5/gTNSmOG4v06DCdB3UU9CnXqgs97t6dQYzehIX7bwK0mBgN+uV/Kj+Sde0rCiwqcTZ8TVPkLmMXnYCf0H6ilBaOUBUplCLX9hQfACywpS37CtrX/MrlZhpejkPR2EAFI8t1/JbKs99KI/wYlcn6g1SXAuDOyiVwVAGw3PcwdCPvqe/blExZ3arFoWw1bwERoow3ynJKRA5DnISUBb2p1mEH+MMUkE1XR2btfCRe09NmQJseuTJjKKy9pOJntffuxWjcQ0El1vDvn2ZK7s4jlFLIxRmh5f4prguw+72iIhArMz7K1CNd4ZiuMaVrzMCqHLkELoebDnsySTfIqd6oLyYao1ck41lB0aJhxjiiPKJlgdmnJxrGYdQmrF0GKUN8qy3Hx3CeU4C63pA8qkDjAR7sN2vihd5b5Ox5momGbKv1xinMVV9dLtk/LsnNd+gHGiz3biSVckdfPl1mw36mZxCJejtKW/eGr0eyWZNk8/OQSxKFBrwC6le2tySqfU= ermac@DESKTOP-62E2IUC\nruncmd: []"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "172.16.17.31",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:45:d0:85:74",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.166.107",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enptsg9tst6ihfj83ams"
                ],
                "subnet_id": "fl8jv1cvsd7k4s0gkv6f"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-web-a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm0iibrleoajbr28s4i",
                "disk_id": "fhm0iibrleoajbr28s4i",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd82vchjp2kdjiuam29k",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-05-01T12:42:08Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "fqdn": "vm-web-a.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm-web-a",
            "id": "fhmjonndtfso4q0ongou",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n - name: ermac\n   groups: sudo\n   shell: /bin/bash\n   sudo: 'ALL=(ALL) NOPASSWD:ALL'\n   ssh-authorized-keys:\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDNP5/gTNSmOG4v06DCdB3UU9CnXqgs97t6dQYzehIX7bwK0mBgN+uV/Kj+Sde0rCiwqcTZ8TVPkLmMXnYCf0H6ilBaOUBUplCLX9hQfACywpS37CtrX/MrlZhpejkPR2EAFI8t1/JbKs99KI/wYlcn6g1SXAuDOyiVwVAGw3PcwdCPvqe/blExZ3arFoWw1bwERoow3ynJKRA5DnISUBb2p1mEH+MMUkE1XR2btfCRe09NmQJseuTJjKKy9pOJntffuxWjcQ0El1vDvn2ZK7s4jlFLIxRmh5f4prguw+72iIhArMz7K1CNd4ZiuMaVrzMCqHLkELoebDnsySTfIqd6oLyYao1ck41lB0aJhxjiiPKJlgdmnJxrGYdQmrF0GKUN8qy3Hx3CeU4C63pA8qkDjAR7sN2vihd5b5Ox5momGbKv1xinMVV9dLtk/LsnNd+gHGiz3biSVckdfPl1mw36mZxCJejtKW/eGr0eyWZNk8/OQSxKFBrwC6le2tySqfU= ermac@DESKTOP-62E2IUC\nruncmd: []"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-web-a",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "172.16.15.18",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:13:c5:ee:de",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enptsg9tst6ihfj83ams"
                ],
                "subnet_id": "e9b1ifd9l3031k0ct8i8"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-web-b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd7j6m4si9lbanq0ij7",
                "disk_id": "epd7j6m4si9lbanq0ij7",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd82vchjp2kdjiuam29k",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-05-01T12:42:07Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "fqdn": "vm-web-b.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm-web-b",
            "id": "epdqmmukfme4l4k4g8se",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n - name: ermac\n   groups: sudo\n   shell: /bin/bash\n   sudo: 'ALL=(ALL) NOPASSWD:ALL'\n   ssh-authorized-keys:\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDNP5/gTNSmOG4v06DCdB3UU9CnXqgs97t6dQYzehIX7bwK0mBgN+uV/Kj+Sde0rCiwqcTZ8TVPkLmMXnYCf0H6ilBaOUBUplCLX9hQfACywpS37CtrX/MrlZhpejkPR2EAFI8t1/JbKs99KI/wYlcn6g1SXAuDOyiVwVAGw3PcwdCPvqe/blExZ3arFoWw1bwERoow3ynJKRA5DnISUBb2p1mEH+MMUkE1XR2btfCRe09NmQJseuTJjKKy9pOJntffuxWjcQ0El1vDvn2ZK7s4jlFLIxRmh5f4prguw+72iIhArMz7K1CNd4ZiuMaVrzMCqHLkELoebDnsySTfIqd6oLyYao1ck41lB0aJhxjiiPKJlgdmnJxrGYdQmrF0GKUN8qy3Hx3CeU4C63pA8qkDjAR7sN2vihd5b5Ox5momGbKv1xinMVV9dLtk/LsnNd+gHGiz3biSVckdfPl1mw36mZxCJejtKW/eGr0eyWZNk8/OQSxKFBrwC6le2tySqfU= ermac@DESKTOP-62E2IUC\nruncmd: []"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-web-b",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "172.16.16.4",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1a:b5:bd:47",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [],
                "subnet_id": "e2l6fr47a7kkpdfn5me1"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_subnet.bastion-internal-segment-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-zabbix",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv429ib51q8ckpeqhtri",
                "disk_id": "fv429ib51q8ckpeqhtri",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd82vchjp2kdjiuam29k",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-05-01T12:42:07Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "fqdn": "vm-zabbix.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm-zabbix",
            "id": "fv4npbendqkqsoo307nu",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n - name: ermac\n   groups: sudo\n   shell: /bin/bash\n   sudo: 'ALL=(ALL) NOPASSWD:ALL'\n   ssh-authorized-keys:\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDNP5/gTNSmOG4v06DCdB3UU9CnXqgs97t6dQYzehIX7bwK0mBgN+uV/Kj+Sde0rCiwqcTZ8TVPkLmMXnYCf0H6ilBaOUBUplCLX9hQfACywpS37CtrX/MrlZhpejkPR2EAFI8t1/JbKs99KI/wYlcn6g1SXAuDOyiVwVAGw3PcwdCPvqe/blExZ3arFoWw1bwERoow3ynJKRA5DnISUBb2p1mEH+MMUkE1XR2btfCRe09NmQJseuTJjKKy9pOJntffuxWjcQ0El1vDvn2ZK7s4jlFLIxRmh5f4prguw+72iIhArMz7K1CNd4ZiuMaVrzMCqHLkELoebDnsySTfIqd6oLyYao1ck41lB0aJhxjiiPKJlgdmnJxrGYdQmrF0GKUN8qy3Hx3CeU4C63pA8qkDjAR7sN2vihd5b5Ox5momGbKv1xinMVV9dLtk/LsnNd+gHGiz3biSVckdfPl1mw36mZxCJejtKW/eGr0eyWZNk8/OQSxKFBrwC6le2tySqfU= ermac@DESKTOP-62E2IUC\nruncmd: []"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-zabbix",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "172.16.17.26",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:17:ca:dd:76",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.156.34",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enptsg9tst6ihfj83ams"
                ],
                "subnet_id": "fl8jv1cvsd7k4s0gkv6f"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_dns_zone",
      "name": "zone1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-01T12:42:06Z",
            "deletion_protection": false,
            "description": "desc",
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "dns9t7c6vguur8pht7lj",
            "labels": {
              "label1": "label-1-value"
            },
            "name": "my-private-zone",
            "private_networks": [
              "enpu1na4otahpsct334v"
            ],
            "public": false,
            "timeouts": null,
            "zone": "example.com."
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.internal-bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-01T12:42:03Z",
            "description": "",
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "enpkq1ou0int73ii8e6i",
            "labels": {},
            "name": "test-gateway",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "internal-bastion-network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-01T12:42:03Z",
            "default_security_group_id": "enpf0irh0hintvf8gpdb",
            "description": "",
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "enpu1na4otahpsct334v",
            "labels": {},
            "name": "internal-bastion-network",
            "subnet_ids": [
              "e2l6fr47a7kkpdfn5me1",
              "e9b1ifd9l3031k0ct8i8",
              "fl8jv1cvsd7k4s0gkv6f"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "rt",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-01T12:42:06Z",
            "description": "",
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "enpo4fj2llicll8v0duo",
            "labels": {},
            "name": "test-route-table",
            "network_id": "enpu1na4otahpsct334v",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq1ou0int73ii8e6i",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "internal-bastion-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-01T12:42:07Z",
            "description": "",
            "egress": [
              {
                "description": "Allow protocols inside ",
                "from_port": -1,
                "id": "enpn9jm7gbp613f5msik",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow protocols inside ",
                "from_port": -1,
                "id": "enppu66o9qiclalea6cs",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow protocols inside ",
                "from_port": -1,
                "id": "enpsf3l8d7kg336ust7e",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow protocols inside ",
                "from_port": -1,
                "id": "enptv6dc1o8tg0fufe01",
                "labels": {},
                "port": 53,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow ssh protocol from internet",
                "from_port": -1,
                "id": "enp4dilc502rq05hthe5",
                "labels": {},
                "port": -1,
                "predefined_target": "self_security_group",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "enptsg9tst6ihfj83ams",
            "ingress": [
              {
                "description": "Allow protocols inside ",
                "from_port": -1,
                "id": "enpuhnopr99seo4hq5s6",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow protocols inside ",
                "from_port": -1,
                "id": "enpvkiappn5nhqlk6tgd",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow protocols inside ",
                "from_port": -1,
                "id": "enpvvub9h26dglaijc11",
                "labels": {},
                "port": 53,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow ssh protocol from internet",
                "from_port": -1,
                "id": "enp3pg7cgn7pvi8915ri",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "172.16.15.254/32"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow ssh protocol from internet",
                "from_port": -1,
                "id": "enp9kkoui6djddap0j7l",
                "labels": {},
                "port": -1,
                "predefined_target": "self_security_group",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Health checks from NLB",
                "from_port": -1,
                "id": "enpc8vv0p8puutpn4lrn",
                "labels": {},
                "port": -1,
                "predefined_target": "loadbalancer_healthchecks",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "",
            "network_id": "enpu1na4otahpsct334v",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.internal-bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "secure-bastion-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-01T12:42:09Z",
            "description": "",
            "egress": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "enp59vi114ngps343j2f",
            "ingress": [
              {
                "description": "Allow ssh protocol from internet",
                "from_port": -1,
                "id": "enpr4b0vhf7bro6jqvgn",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "",
            "network_id": "enpu1na4otahpsct334v",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.internal-bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "bastion-internal-segment-a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-01T12:42:07Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "e9b1ifd9l3031k0ct8i8",
            "labels": {},
            "name": "bastion-internal-segment-a",
            "network_id": "enpu1na4otahpsct334v",
            "route_table_id": "enpo4fj2llicll8v0duo",
            "timeouts": null,
            "v4_cidr_blocks": [
              "172.16.15.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "bastion-internal-segment-b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-01T12:42:06Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "e2l6fr47a7kkpdfn5me1",
            "labels": {},
            "name": "bastion-internal-segment-b",
            "network_id": "enpu1na4otahpsct334v",
            "route_table_id": "enpo4fj2llicll8v0duo",
            "timeouts": null,
            "v4_cidr_blocks": [
              "172.16.16.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "bastion-internal-segment-c",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-01T12:42:05Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "fl8jv1cvsd7k4s0gkv6f",
            "labels": {},
            "name": "bastion-internal-segment-c",
            "network_id": "enpu1na4otahpsct334v",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "172.16.17.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.internal-bastion-network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
