{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 1576,
  "lineage": "5ba3e8bb-92b2-7701-3a78-66c5d177cb82",
  "outputs": {
    "bastion_external_ip": {
      "value": "51.250.3.202",
      "type": "string"
    },
    "elastics_fqdn": {
      "value": "vm-elastics.ru-central1.internal",
      "type": "string"
    },
    "kibana_external_ip": {
      "value": "158.160.131.250",
      "type": "string"
    },
    "kibana_fqdn": {
      "value": "vm-kibana.ru-central1.internal",
      "type": "string"
    },
    "web-a_fqdn": {
      "value": "vm-web-a.ru-central1.internal",
      "type": "string"
    },
    "web-b_fqdn": {
      "value": "vm-web-b.ru-central1.internal",
      "type": "string"
    },
    "zabbix_external_ip": {
      "value": "158.160.147.38",
      "type": "string"
    },
    "zabbix_fqdn": {
      "value": "vm-zabbix.ru-central1.internal",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "save_external_ip_to_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3448838402695892442",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.bastion-host",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_security_group.secure-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "save_external_ip_to_file_and_fqdn",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2545103240884327027",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.vm-zabbix",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "save_external_ip_to_file_kibana",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5198420440791225744",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.vm-kibana",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "save_fqdn_to_file_elastics",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8128056215660057771",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.vm-elastics",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "save_fqdn_to_file_web-a",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "501214452994753818",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.vm-web-a",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "save_fqdn_to_file_web-b",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5718224291364725264",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.vm-web-b",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_subnet.bastion-internal-segment-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "backend_group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-02T20:59:10Z",
            "description": "",
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 10,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 15
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 90,
                    "strict_locality": false
                  }
                ],
                "name": "bkg-test",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds79vifa15g5bdtt0ei6"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds78epre3e0gp4tnb3ok",
            "labels": null,
            "name": "",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.tgs",
            "yandex_compute_instance.vm-web-a",
            "yandex_compute_instance.vm-web-b",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-a",
            "yandex_vpc_subnet.bastion-internal-segment-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "tgs",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-02T20:59:10Z",
            "description": "",
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "ds79vifa15g5bdtt0ei6",
            "labels": null,
            "name": "tgs",
            "target": [
              {
                "ip_address": "172.16.16.18",
                "private_ipv4_address": false,
                "subnet_id": "e2lj09sigqjtqhocfppm"
              },
              {
                "ip_address": "172.16.15.23",
                "private_ipv4_address": false,
                "subnet_id": "e9bt70gprtqq6jtbsuut"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.vm-web-a",
            "yandex_compute_instance.vm-web-b",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-a",
            "yandex_vpc_subnet.bastion-internal-segment-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmmgdf0s071s9836212",
                "disk_id": "fhmmgdf0s071s9836212",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8enutfdqqdnpc8t8mm",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-05-02T20:58:39Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "fqdn": "bastion-host.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "bastion-host",
            "id": "fhmi1oorj77a2rc8nnqa",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n - name: ermac\n   groups: sudo\n   shell: /bin/bash\n   sudo: 'ALL=(ALL) NOPASSWD:ALL'\n   ssh-authorized-keys:\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCyX6zUYAskV/bduIGwvXow/zZuZCcwcenVQXDqWcPP09fSa/ZIUDThiDFCSNDBWsVttuPujidvl3jL26zJqFmZfp8WX7VjZoadZ0wixzwGgUDgRKhh6GbsnrUEZiEUy3rDVU+gx/rZp2EaAyN9wIAu9uegae92RkZb+4VuI3JZ1L4mjofUWanOacosG8eVqSEEdzmK3mrxvSfM85GTK58pQlNHRphXvhBWBsnDnQ5botloFlVLSPP6cbSE+OwxwQRJtOdb79nK4XgYOb/AoMQBEu0wfPEBVUe35fXB78wUDhJPPznuRFlkB8bNBwdye7NY7QCI+xgrhRaDxfwNOieAw55h0GsbJoZLkKf82dg+vQMWoYG9+j0Gp3dgLHezA6c75eH6wWw8EuijgplYkutWcpeJ9iq5kufJvJX7RIMC2g1stbBm3M72fc0fno3F7kwdgENDc+P6zbA3w74hzjYPe18sRMa7URdmo4WkBoffzarKBffEYQVtQAMIKUN8Aak= ermac@ubuntu-server\nruncmd: []"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion-host",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "172.16.15.254",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:12:0e:31:b9",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.3.202",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enprklt851spul60pll1",
                  "enpv8i7c09m90desfkgn"
                ],
                "subnet_id": "e9bt70gprtqq6jtbsuut"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_security_group.secure-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-elastics",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdjmhdlhs3fq48r1e39",
                "disk_id": "epdjmhdlhs3fq48r1e39",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd82vchjp2kdjiuam29k",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-05-02T20:58:34Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "fqdn": "vm-elastics.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm-elastics",
            "id": "epd7hn0s8bk777ljo35t",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n - name: ermac\n   groups: sudo\n   shell: /bin/bash\n   sudo: 'ALL=(ALL) NOPASSWD:ALL'\n   ssh-authorized-keys:\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCyX6zUYAskV/bduIGwvXow/zZuZCcwcenVQXDqWcPP09fSa/ZIUDThiDFCSNDBWsVttuPujidvl3jL26zJqFmZfp8WX7VjZoadZ0wixzwGgUDgRKhh6GbsnrUEZiEUy3rDVU+gx/rZp2EaAyN9wIAu9uegae92RkZb+4VuI3JZ1L4mjofUWanOacosG8eVqSEEdzmK3mrxvSfM85GTK58pQlNHRphXvhBWBsnDnQ5botloFlVLSPP6cbSE+OwxwQRJtOdb79nK4XgYOb/AoMQBEu0wfPEBVUe35fXB78wUDhJPPznuRFlkB8bNBwdye7NY7QCI+xgrhRaDxfwNOieAw55h0GsbJoZLkKf82dg+vQMWoYG9+j0Gp3dgLHezA6c75eH6wWw8EuijgplYkutWcpeJ9iq5kufJvJX7RIMC2g1stbBm3M72fc0fno3F7kwdgENDc+P6zbA3w74hzjYPe18sRMa7URdmo4WkBoffzarKBffEYQVtQAMIKUN8Aak= ermac@ubuntu-server\nruncmd: []"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-elastics",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "172.16.16.35",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:78:dc:1c:42",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpv8i7c09m90desfkgn"
                ],
                "subnet_id": "e2lj09sigqjtqhocfppm"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv4hvd0ecu65h7okpq55",
                "disk_id": "fv4hvd0ecu65h7okpq55",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd82vchjp2kdjiuam29k",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-05-02T20:58:34Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "fqdn": "vm-kibana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm-kibana",
            "id": "fv4knftr1v2q25olm9ff",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n - name: ermac\n   groups: sudo\n   shell: /bin/bash\n   sudo: 'ALL=(ALL) NOPASSWD:ALL'\n   ssh-authorized-keys:\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCyX6zUYAskV/bduIGwvXow/zZuZCcwcenVQXDqWcPP09fSa/ZIUDThiDFCSNDBWsVttuPujidvl3jL26zJqFmZfp8WX7VjZoadZ0wixzwGgUDgRKhh6GbsnrUEZiEUy3rDVU+gx/rZp2EaAyN9wIAu9uegae92RkZb+4VuI3JZ1L4mjofUWanOacosG8eVqSEEdzmK3mrxvSfM85GTK58pQlNHRphXvhBWBsnDnQ5botloFlVLSPP6cbSE+OwxwQRJtOdb79nK4XgYOb/AoMQBEu0wfPEBVUe35fXB78wUDhJPPznuRFlkB8bNBwdye7NY7QCI+xgrhRaDxfwNOieAw55h0GsbJoZLkKf82dg+vQMWoYG9+j0Gp3dgLHezA6c75eH6wWw8EuijgplYkutWcpeJ9iq5kufJvJX7RIMC2g1stbBm3M72fc0fno3F7kwdgENDc+P6zbA3w74hzjYPe18sRMa7URdmo4WkBoffzarKBffEYQVtQAMIKUN8Aak= ermac@ubuntu-server\nruncmd: []"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "172.16.17.34",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:14:bb:fb:b0",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.131.250",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpv8i7c09m90desfkgn"
                ],
                "subnet_id": "fl85b045docr3a0ds8au"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-web-a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmpr7enlujagl3ho7dj",
                "disk_id": "fhmpr7enlujagl3ho7dj",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd82vchjp2kdjiuam29k",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-05-02T20:58:35Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "fqdn": "vm-web-a.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm-web-a",
            "id": "fhmet1lap5plggjijkn8",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n - name: ermac\n   groups: sudo\n   shell: /bin/bash\n   sudo: 'ALL=(ALL) NOPASSWD:ALL'\n   ssh-authorized-keys:\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCyX6zUYAskV/bduIGwvXow/zZuZCcwcenVQXDqWcPP09fSa/ZIUDThiDFCSNDBWsVttuPujidvl3jL26zJqFmZfp8WX7VjZoadZ0wixzwGgUDgRKhh6GbsnrUEZiEUy3rDVU+gx/rZp2EaAyN9wIAu9uegae92RkZb+4VuI3JZ1L4mjofUWanOacosG8eVqSEEdzmK3mrxvSfM85GTK58pQlNHRphXvhBWBsnDnQ5botloFlVLSPP6cbSE+OwxwQRJtOdb79nK4XgYOb/AoMQBEu0wfPEBVUe35fXB78wUDhJPPznuRFlkB8bNBwdye7NY7QCI+xgrhRaDxfwNOieAw55h0GsbJoZLkKf82dg+vQMWoYG9+j0Gp3dgLHezA6c75eH6wWw8EuijgplYkutWcpeJ9iq5kufJvJX7RIMC2g1stbBm3M72fc0fno3F7kwdgENDc+P6zbA3w74hzjYPe18sRMa7URdmo4WkBoffzarKBffEYQVtQAMIKUN8Aak= ermac@ubuntu-server\nruncmd: []"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-web-a",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "172.16.15.23",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:ee:86:aa:c9",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpv8i7c09m90desfkgn"
                ],
                "subnet_id": "e9bt70gprtqq6jtbsuut"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-web-b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd40qonc5phj05vdiig",
                "disk_id": "epd40qonc5phj05vdiig",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd82vchjp2kdjiuam29k",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-05-02T20:58:34Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "fqdn": "vm-web-b.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm-web-b",
            "id": "epdv7o0pubckkmfks31l",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n - name: ermac\n   groups: sudo\n   shell: /bin/bash\n   sudo: 'ALL=(ALL) NOPASSWD:ALL'\n   ssh-authorized-keys:\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCyX6zUYAskV/bduIGwvXow/zZuZCcwcenVQXDqWcPP09fSa/ZIUDThiDFCSNDBWsVttuPujidvl3jL26zJqFmZfp8WX7VjZoadZ0wixzwGgUDgRKhh6GbsnrUEZiEUy3rDVU+gx/rZp2EaAyN9wIAu9uegae92RkZb+4VuI3JZ1L4mjofUWanOacosG8eVqSEEdzmK3mrxvSfM85GTK58pQlNHRphXvhBWBsnDnQ5botloFlVLSPP6cbSE+OwxwQRJtOdb79nK4XgYOb/AoMQBEu0wfPEBVUe35fXB78wUDhJPPznuRFlkB8bNBwdye7NY7QCI+xgrhRaDxfwNOieAw55h0GsbJoZLkKf82dg+vQMWoYG9+j0Gp3dgLHezA6c75eH6wWw8EuijgplYkutWcpeJ9iq5kufJvJX7RIMC2g1stbBm3M72fc0fno3F7kwdgENDc+P6zbA3w74hzjYPe18sRMa7URdmo4WkBoffzarKBffEYQVtQAMIKUN8Aak= ermac@ubuntu-server\nruncmd: []"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-web-b",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "172.16.16.18",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1f:3e:01:9f",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [],
                "subnet_id": "e2lj09sigqjtqhocfppm"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_subnet.bastion-internal-segment-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-zabbix",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv4jtmbhtnqddaigci60",
                "disk_id": "fv4jtmbhtnqddaigci60",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd82vchjp2kdjiuam29k",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-05-02T20:58:34Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "fqdn": "vm-zabbix.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm-zabbix",
            "id": "fv420tqsd9pvebosaea9",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n - name: ermac\n   groups: sudo\n   shell: /bin/bash\n   sudo: 'ALL=(ALL) NOPASSWD:ALL'\n   ssh-authorized-keys:\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCyX6zUYAskV/bduIGwvXow/zZuZCcwcenVQXDqWcPP09fSa/ZIUDThiDFCSNDBWsVttuPujidvl3jL26zJqFmZfp8WX7VjZoadZ0wixzwGgUDgRKhh6GbsnrUEZiEUy3rDVU+gx/rZp2EaAyN9wIAu9uegae92RkZb+4VuI3JZ1L4mjofUWanOacosG8eVqSEEdzmK3mrxvSfM85GTK58pQlNHRphXvhBWBsnDnQ5botloFlVLSPP6cbSE+OwxwQRJtOdb79nK4XgYOb/AoMQBEu0wfPEBVUe35fXB78wUDhJPPznuRFlkB8bNBwdye7NY7QCI+xgrhRaDxfwNOieAw55h0GsbJoZLkKf82dg+vQMWoYG9+j0Gp3dgLHezA6c75eH6wWw8EuijgplYkutWcpeJ9iq5kufJvJX7RIMC2g1stbBm3M72fc0fno3F7kwdgENDc+P6zbA3w74hzjYPe18sRMa7URdmo4WkBoffzarKBffEYQVtQAMIKUN8Aak= ermac@ubuntu-server\nruncmd: []"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-zabbix",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "172.16.17.16",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:20:77:5c:6a",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.147.38",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpv8i7c09m90desfkgn"
                ],
                "subnet_id": "fl85b045docr3a0ds8au"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_dns_zone",
      "name": "zone1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-02T20:58:32Z",
            "deletion_protection": false,
            "description": "desc",
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "dnscu2k232nfcnir6ep7",
            "labels": {
              "label1": "label-1-value"
            },
            "name": "my-private-zone",
            "private_networks": [
              "enp4spr542nand6190gf"
            ],
            "public": false,
            "timeouts": null,
            "zone": "example.com."
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.internal-bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-02T20:58:29Z",
            "description": "",
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "enpkq13c8tpo77dp080k",
            "labels": {},
            "name": "test-gateway",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "internal-bastion-network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-02T20:58:29Z",
            "default_security_group_id": "enph096shh9jioaglhic",
            "description": "",
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "enp4spr542nand6190gf",
            "labels": {},
            "name": "internal-bastion-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "rt",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-02T20:58:32Z",
            "description": "",
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "enpnll5262r8049oav3u",
            "labels": {},
            "name": "test-route-table",
            "network_id": "enp4spr542nand6190gf",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq13c8tpo77dp080k",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "internal-bastion-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-02T20:58:34Z",
            "description": "",
            "egress": [
              {
                "description": "Allow protocols inside ",
                "from_port": -1,
                "id": "enp8ve638u9707k15ov7",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow protocols inside ",
                "from_port": -1,
                "id": "enpkt6reucr4ie6gkm9o",
                "labels": {},
                "port": 53,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow protocols inside ",
                "from_port": -1,
                "id": "enpl29olq5nl7g9e95an",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow protocols inside ",
                "from_port": -1,
                "id": "enpv11f3sd2v30jeuehj",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow ssh protocol from internet",
                "from_port": -1,
                "id": "enp41vt3pjlvrl7k7ica",
                "labels": {},
                "port": -1,
                "predefined_target": "self_security_group",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "enpv8i7c09m90desfkgn",
            "ingress": [
              {
                "description": "Allow protocols inside ",
                "from_port": -1,
                "id": "enp1oti6v593a7dpsabu",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow protocols inside ",
                "from_port": -1,
                "id": "enp5b6mgkhr4idfni3vs",
                "labels": {},
                "port": 53,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow protocols inside ",
                "from_port": -1,
                "id": "enprc8jbf6jgpoguema5",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow ssh protocol from internet",
                "from_port": -1,
                "id": "enp5a1p9nbpbbaq5dolp",
                "labels": {},
                "port": -1,
                "predefined_target": "self_security_group",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow ssh protocol from internet",
                "from_port": -1,
                "id": "enpobg99rqo66b3vu6ru",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "172.16.15.254/32"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Health checks from NLB",
                "from_port": -1,
                "id": "enp6oum1j6fbaj3urag4",
                "labels": {},
                "port": -1,
                "predefined_target": "loadbalancer_healthchecks",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "",
            "network_id": "enp4spr542nand6190gf",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.internal-bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "secure-bastion-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-02T20:58:38Z",
            "description": "",
            "egress": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "enprklt851spul60pll1",
            "ingress": [
              {
                "description": "Allow ssh protocol from internet",
                "from_port": -1,
                "id": "enp9vcb3r0kqjr7knlko",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "",
            "network_id": "enp4spr542nand6190gf",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.internal-bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "bastion-internal-segment-a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-02T20:58:34Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "e9bt70gprtqq6jtbsuut",
            "labels": {},
            "name": "bastion-internal-segment-a",
            "network_id": "enp4spr542nand6190gf",
            "route_table_id": "enpnll5262r8049oav3u",
            "timeouts": null,
            "v4_cidr_blocks": [
              "172.16.15.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "bastion-internal-segment-b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-02T20:58:33Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "e2lj09sigqjtqhocfppm",
            "labels": {},
            "name": "bastion-internal-segment-b",
            "network_id": "enp4spr542nand6190gf",
            "route_table_id": "enpnll5262r8049oav3u",
            "timeouts": null,
            "v4_cidr_blocks": [
              "172.16.16.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "bastion-internal-segment-c",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-02T20:58:32Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "fl85b045docr3a0ds8au",
            "labels": {},
            "name": "bastion-internal-segment-c",
            "network_id": "enp4spr542nand6190gf",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "172.16.17.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.internal-bastion-network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
