{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 2264,
  "lineage": "5ba3e8bb-92b2-7701-3a78-66c5d177cb82",
  "outputs": {
    "bastion_external_ip": {
      "value": "84.201.131.151",
      "type": "string"
    },
    "elastics_fqdn": {
      "value": "vm-elastics.ru-central1.internal",
      "type": "string"
    },
    "kibana_external_ip": {
      "value": "158.160.163.144",
      "type": "string"
    },
    "kibana_fqdn": {
      "value": "vm-kibana.ru-central1.internal",
      "type": "string"
    },
    "web-a_fqdn": {
      "value": "vm-web-a.ru-central1.internal",
      "type": "string"
    },
    "web-b_fqdn": {
      "value": "vm-web-b.ru-central1.internal",
      "type": "string"
    },
    "zabbix_external_ip": {
      "value": "158.160.137.217",
      "type": "string"
    },
    "zabbix_fqdn": {
      "value": "vm-zabbix.ru-central1.internal",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "save_external_ip_to_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "343051091189886182",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.bastion-host",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_security_group.secure-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "save_external_ip_to_file_and_fqdn",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "76959861787479594",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.vm-zabbix",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "save_external_ip_to_file_kibana",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3618800735168406975",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.vm-kibana",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "save_fqdn_to_file_elastics",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "668572672116118852",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.vm-elastics",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "save_fqdn_to_file_web-a",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6134636486364045371",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.vm-web-a",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "save_fqdn_to_file_web-b",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9183144233955433144",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.vm-web-b",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_subnet.bastion-internal-segment-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "backend_group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-09T23:15:00Z",
            "description": "",
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 10,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 15
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 90,
                    "strict_locality": false
                  }
                ],
                "name": "bkg-test",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7m5shott86uc7v4nl2"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7f09d8svln5s6a9tsa",
            "labels": {},
            "name": "",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.tgs",
            "yandex_compute_instance.vm-web-a",
            "yandex_compute_instance.vm-web-b",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-a",
            "yandex_vpc_subnet.bastion-internal-segment-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "htr2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-09T23:14:14Z",
            "description": "",
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "ds78fqaqa2hd385fdieu",
            "labels": {
              "empty-label": "",
              "tf-label": "tf-label-value"
            },
            "name": "htr2",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "test-balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "fl8eobrs00m5der8605d",
                    "zone_id": "ru-central1-d"
                  }
                ]
              }
            ],
            "created_at": "2024-05-09T23:14:21Z",
            "description": "",
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "ds79tuqablcp72h5pt16",
            "labels": {},
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "158.160.159.77"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds78fqaqa2hd385fdieu",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "listener-test",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "log_options": [],
            "name": "test-balancer",
            "network_id": "enpcqeg66vnnqmivvdmb",
            "region_id": "",
            "security_group_ids": [
              "enpa4rc5sq8b6kg75hcr"
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.htr2",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "tgs",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-09T23:15:00Z",
            "description": "",
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "ds7m5shott86uc7v4nl2",
            "labels": {},
            "name": "tgs",
            "target": [
              {
                "ip_address": "172.16.16.20",
                "private_ipv4_address": false,
                "subnet_id": "e2l9iondta5u73onfa9s"
              },
              {
                "ip_address": "172.16.15.24",
                "private_ipv4_address": false,
                "subnet_id": "e9ba2lndllbm5r8mpe90"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.vm-web-a",
            "yandex_compute_instance.vm-web-b",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-a",
            "yandex_vpc_subnet.bastion-internal-segment-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "my-vh",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": [],
            "http_router_id": "ds78fqaqa2hd385fdieu",
            "id": "ds78fqaqa2hd385fdieu/my-vh",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "my-vh",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7f09d8svln5s6a9tsa",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "1m0s",
                        "upgrade_types": []
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "route-to-hell",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.backend_group",
            "yandex_alb_http_router.htr2",
            "yandex_alb_target_group.tgs",
            "yandex_compute_instance.vm-web-a",
            "yandex_compute_instance.vm-web-b",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-a",
            "yandex_vpc_subnet.bastion-internal-segment-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmskbb5m8mmk64uliau",
                "disk_id": "fhmskbb5m8mmk64uliau",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8enutfdqqdnpc8t8mm",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-05-09T23:14:22Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "fqdn": "bastion-host.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "bastion-host",
            "id": "fhmsadgdrmf8qam6hh81",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n - name: ermac\n   groups: sudo\n   shell: /bin/bash\n   sudo: 'ALL=(ALL) NOPASSWD:ALL'\n   ssh-authorized-keys:\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCyX6zUYAskV/bduIGwvXow/zZuZCcwcenVQXDqWcPP09fSa/ZIUDThiDFCSNDBWsVttuPujidvl3jL26zJqFmZfp8WX7VjZoadZ0wixzwGgUDgRKhh6GbsnrUEZiEUy3rDVU+gx/rZp2EaAyN9wIAu9uegae92RkZb+4VuI3JZ1L4mjofUWanOacosG8eVqSEEdzmK3mrxvSfM85GTK58pQlNHRphXvhBWBsnDnQ5botloFlVLSPP6cbSE+OwxwQRJtOdb79nK4XgYOb/AoMQBEu0wfPEBVUe35fXB78wUDhJPPznuRFlkB8bNBwdye7NY7QCI+xgrhRaDxfwNOieAw55h0GsbJoZLkKf82dg+vQMWoYG9+j0Gp3dgLHezA6c75eH6wWw8EuijgplYkutWcpeJ9iq5kufJvJX7RIMC2g1stbBm3M72fc0fno3F7kwdgENDc+P6zbA3w74hzjYPe18sRMa7URdmo4WkBoffzarKBffEYQVtQAMIKUN8Aak= ermac@ubuntu-server\nruncmd: []"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion-host",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "172.16.15.254",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1c:53:60:dd",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.201.131.151",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp0ocsq0naajeabcijg",
                  "enpa4rc5sq8b6kg75hcr"
                ],
                "subnet_id": "e9ba2lndllbm5r8mpe90"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_security_group.secure-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-elastics",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd8l9vgthsks7gpsa3h",
                "disk_id": "epd8l9vgthsks7gpsa3h",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd82vchjp2kdjiuam29k",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-05-09T23:14:22Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "fqdn": "vm-elastics.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm-elastics",
            "id": "epd82unrjn00f9s252af",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n - name: ermac\n   groups: sudo\n   shell: /bin/bash\n   sudo: 'ALL=(ALL) NOPASSWD:ALL'\n   ssh-authorized-keys:\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCyX6zUYAskV/bduIGwvXow/zZuZCcwcenVQXDqWcPP09fSa/ZIUDThiDFCSNDBWsVttuPujidvl3jL26zJqFmZfp8WX7VjZoadZ0wixzwGgUDgRKhh6GbsnrUEZiEUy3rDVU+gx/rZp2EaAyN9wIAu9uegae92RkZb+4VuI3JZ1L4mjofUWanOacosG8eVqSEEdzmK3mrxvSfM85GTK58pQlNHRphXvhBWBsnDnQ5botloFlVLSPP6cbSE+OwxwQRJtOdb79nK4XgYOb/AoMQBEu0wfPEBVUe35fXB78wUDhJPPznuRFlkB8bNBwdye7NY7QCI+xgrhRaDxfwNOieAw55h0GsbJoZLkKf82dg+vQMWoYG9+j0Gp3dgLHezA6c75eH6wWw8EuijgplYkutWcpeJ9iq5kufJvJX7RIMC2g1stbBm3M72fc0fno3F7kwdgENDc+P6zbA3w74hzjYPe18sRMa7URdmo4WkBoffzarKBffEYQVtQAMIKUN8Aak= ermac@ubuntu-server\nruncmd: []"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-elastics",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "172.16.16.31",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:81:7a:fb:9d",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpa4rc5sq8b6kg75hcr"
                ],
                "subnet_id": "e2l9iondta5u73onfa9s"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv41aaevt5rl4g4ldacs",
                "disk_id": "fv41aaevt5rl4g4ldacs",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd82vchjp2kdjiuam29k",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-05-09T23:14:22Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "fqdn": "vm-kibana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm-kibana",
            "id": "fv4ehkubprse2l2f62c9",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n - name: ermac\n   groups: sudo\n   shell: /bin/bash\n   sudo: 'ALL=(ALL) NOPASSWD:ALL'\n   ssh-authorized-keys:\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCyX6zUYAskV/bduIGwvXow/zZuZCcwcenVQXDqWcPP09fSa/ZIUDThiDFCSNDBWsVttuPujidvl3jL26zJqFmZfp8WX7VjZoadZ0wixzwGgUDgRKhh6GbsnrUEZiEUy3rDVU+gx/rZp2EaAyN9wIAu9uegae92RkZb+4VuI3JZ1L4mjofUWanOacosG8eVqSEEdzmK3mrxvSfM85GTK58pQlNHRphXvhBWBsnDnQ5botloFlVLSPP6cbSE+OwxwQRJtOdb79nK4XgYOb/AoMQBEu0wfPEBVUe35fXB78wUDhJPPznuRFlkB8bNBwdye7NY7QCI+xgrhRaDxfwNOieAw55h0GsbJoZLkKf82dg+vQMWoYG9+j0Gp3dgLHezA6c75eH6wWw8EuijgplYkutWcpeJ9iq5kufJvJX7RIMC2g1stbBm3M72fc0fno3F7kwdgENDc+P6zbA3w74hzjYPe18sRMa7URdmo4WkBoffzarKBffEYQVtQAMIKUN8Aak= ermac@ubuntu-server\nruncmd: []"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "172.16.17.12",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:e8:d3:cb:ce",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.163.144",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpa4rc5sq8b6kg75hcr"
                ],
                "subnet_id": "fl8eobrs00m5der8605d"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-web-a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmkpkufin51srm0167c",
                "disk_id": "fhmkpkufin51srm0167c",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd82vchjp2kdjiuam29k",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-05-09T23:14:22Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "fqdn": "vm-web-a.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm-web-a",
            "id": "fhmkdkh4th8bq4vt2dqp",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n - name: ermac\n   groups: sudo\n   shell: /bin/bash\n   sudo: 'ALL=(ALL) NOPASSWD:ALL'\n   ssh-authorized-keys:\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCyX6zUYAskV/bduIGwvXow/zZuZCcwcenVQXDqWcPP09fSa/ZIUDThiDFCSNDBWsVttuPujidvl3jL26zJqFmZfp8WX7VjZoadZ0wixzwGgUDgRKhh6GbsnrUEZiEUy3rDVU+gx/rZp2EaAyN9wIAu9uegae92RkZb+4VuI3JZ1L4mjofUWanOacosG8eVqSEEdzmK3mrxvSfM85GTK58pQlNHRphXvhBWBsnDnQ5botloFlVLSPP6cbSE+OwxwQRJtOdb79nK4XgYOb/AoMQBEu0wfPEBVUe35fXB78wUDhJPPznuRFlkB8bNBwdye7NY7QCI+xgrhRaDxfwNOieAw55h0GsbJoZLkKf82dg+vQMWoYG9+j0Gp3dgLHezA6c75eH6wWw8EuijgplYkutWcpeJ9iq5kufJvJX7RIMC2g1stbBm3M72fc0fno3F7kwdgENDc+P6zbA3w74hzjYPe18sRMa7URdmo4WkBoffzarKBffEYQVtQAMIKUN8Aak= ermac@ubuntu-server\nruncmd: []"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-web-a",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "172.16.15.24",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:14:6d:22:4e",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpa4rc5sq8b6kg75hcr"
                ],
                "subnet_id": "e9ba2lndllbm5r8mpe90"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-web-b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdjh0iii760cah33cs1",
                "disk_id": "epdjh0iii760cah33cs1",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd82vchjp2kdjiuam29k",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-05-09T23:14:20Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "fqdn": "vm-web-b.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm-web-b",
            "id": "epdkjo6nl5m1r9gfnvvm",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n - name: ermac\n   groups: sudo\n   shell: /bin/bash\n   sudo: 'ALL=(ALL) NOPASSWD:ALL'\n   ssh-authorized-keys:\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCyX6zUYAskV/bduIGwvXow/zZuZCcwcenVQXDqWcPP09fSa/ZIUDThiDFCSNDBWsVttuPujidvl3jL26zJqFmZfp8WX7VjZoadZ0wixzwGgUDgRKhh6GbsnrUEZiEUy3rDVU+gx/rZp2EaAyN9wIAu9uegae92RkZb+4VuI3JZ1L4mjofUWanOacosG8eVqSEEdzmK3mrxvSfM85GTK58pQlNHRphXvhBWBsnDnQ5botloFlVLSPP6cbSE+OwxwQRJtOdb79nK4XgYOb/AoMQBEu0wfPEBVUe35fXB78wUDhJPPznuRFlkB8bNBwdye7NY7QCI+xgrhRaDxfwNOieAw55h0GsbJoZLkKf82dg+vQMWoYG9+j0Gp3dgLHezA6c75eH6wWw8EuijgplYkutWcpeJ9iq5kufJvJX7RIMC2g1stbBm3M72fc0fno3F7kwdgENDc+P6zbA3w74hzjYPe18sRMa7URdmo4WkBoffzarKBffEYQVtQAMIKUN8Aak= ermac@ubuntu-server\nruncmd: []"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-web-b",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "172.16.16.20",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:14:9e:0d:7a",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [],
                "subnet_id": "e2l9iondta5u73onfa9s"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_subnet.bastion-internal-segment-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-zabbix",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv42spurvkbp540tsla6",
                "disk_id": "fv42spurvkbp540tsla6",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd82vchjp2kdjiuam29k",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-05-09T23:36:41Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "fqdn": "vm-zabbix.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm-zabbix",
            "id": "fv4tf5asjvcg23989nnq",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n - name: ermac\n   groups: sudo\n   shell: /bin/bash\n   sudo: 'ALL=(ALL) NOPASSWD:ALL'\n   ssh-authorized-keys:\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCyX6zUYAskV/bduIGwvXow/zZuZCcwcenVQXDqWcPP09fSa/ZIUDThiDFCSNDBWsVttuPujidvl3jL26zJqFmZfp8WX7VjZoadZ0wixzwGgUDgRKhh6GbsnrUEZiEUy3rDVU+gx/rZp2EaAyN9wIAu9uegae92RkZb+4VuI3JZ1L4mjofUWanOacosG8eVqSEEdzmK3mrxvSfM85GTK58pQlNHRphXvhBWBsnDnQ5botloFlVLSPP6cbSE+OwxwQRJtOdb79nK4XgYOb/AoMQBEu0wfPEBVUe35fXB78wUDhJPPznuRFlkB8bNBwdye7NY7QCI+xgrhRaDxfwNOieAw55h0GsbJoZLkKf82dg+vQMWoYG9+j0Gp3dgLHezA6c75eH6wWw8EuijgplYkutWcpeJ9iq5kufJvJX7RIMC2g1stbBm3M72fc0fno3F7kwdgENDc+P6zbA3w74hzjYPe18sRMa7URdmo4WkBoffzarKBffEYQVtQAMIKUN8Aak= ermac@ubuntu-server\nruncmd: []"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-zabbix",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "172.16.17.31",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1d:79:55:c9",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.137.217",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpa4rc5sq8b6kg75hcr"
                ],
                "subnet_id": "fl8eobrs00m5der8605d"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_dns_zone",
      "name": "zone1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-09T23:14:20Z",
            "deletion_protection": false,
            "description": "desc",
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "dns43fklaevqdaoen3h8",
            "labels": {
              "label1": "label-1-value"
            },
            "name": "my-private-zone",
            "private_networks": [
              "enpcqeg66vnnqmivvdmb"
            ],
            "public": false,
            "timeouts": null,
            "zone": "ermac.com."
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.internal-bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-09T23:14:14Z",
            "description": "",
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "enpkq1ms9b2j12oh8fsq",
            "labels": {},
            "name": "test-gateway",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "internal-bastion-network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-09T23:14:14Z",
            "default_security_group_id": "enpat386n4tv7i2cg1i7",
            "description": "",
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "enpcqeg66vnnqmivvdmb",
            "labels": {},
            "name": "internal-bastion-network",
            "subnet_ids": [
              "e2l9iondta5u73onfa9s",
              "e9ba2lndllbm5r8mpe90",
              "fl8eobrs00m5der8605d"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "rt",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-09T23:14:17Z",
            "description": "",
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "enp8ktchnhprsmak1m31",
            "labels": {},
            "name": "test-route-table",
            "network_id": "enpcqeg66vnnqmivvdmb",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq1ms9b2j12oh8fsq",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "internal-bastion-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-09T23:14:21Z",
            "description": "",
            "egress": [
              {
                "description": "Allow ping",
                "from_port": -1,
                "id": "enp7sqp208avj2k5unr0",
                "labels": {},
                "port": -1,
                "predefined_target": "self_security_group",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow protocols inside ",
                "from_port": -1,
                "id": "enpfoe27v1eukekbt5ft",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow protocols inside ",
                "from_port": -1,
                "id": "enphiiiv93h4v9bre5on",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow protocols inside ",
                "from_port": -1,
                "id": "enpiavskacrnovrrb31p",
                "labels": {},
                "port": 10051,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow protocols inside ",
                "from_port": -1,
                "id": "enpmfsep7a932tufqqpo",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow protocols inside ",
                "from_port": -1,
                "id": "enpoq7hinjiphnh3r6gn",
                "labels": {},
                "port": 53,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow protocols inside ",
                "from_port": -1,
                "id": "enpr7850cuk1trbho1k0",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow protocols inside ",
                "from_port": -1,
                "id": "enpsi951jkn4t7605ogb",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow protocols inside ",
                "from_port": -1,
                "id": "enpu21i923b956k14p0m",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow zabbix",
                "from_port": -1,
                "id": "enpjud2t6ff7eua79pqp",
                "labels": {},
                "port": 10050,
                "predefined_target": "self_security_group",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "enpa4rc5sq8b6kg75hcr",
            "ingress": [
              {
                "description": "Allow allow ping",
                "from_port": -1,
                "id": "enp6iv74bvmlchrenj44",
                "labels": {},
                "port": -1,
                "predefined_target": "self_security_group",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow protocols inside ",
                "from_port": -1,
                "id": "enp7ukkqgtrvv848d9cd",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow protocols inside ",
                "from_port": -1,
                "id": "enpck5n188uu8reukrt5",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow protocols inside ",
                "from_port": -1,
                "id": "enpka15glcvkja1kker0",
                "labels": {},
                "port": 10051,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow protocols inside ",
                "from_port": -1,
                "id": "enpo0378uc2v0eraonsg",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow protocols inside ",
                "from_port": -1,
                "id": "enpu0t0297sksh19ksmf",
                "labels": {},
                "port": 53,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow protocols inside ",
                "from_port": -1,
                "id": "enpvds61e5rf5u8i6i1v",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow protocols inside ",
                "from_port": -1,
                "id": "enpvkv7jg7i2rrn4jhf4",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow ssh protocol from internet",
                "from_port": -1,
                "id": "enps8msddk14jkli1cjm",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "172.16.15.254/32"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow zabbix",
                "from_port": -1,
                "id": "enpi60kdi0ct36fdv5ej",
                "labels": {},
                "port": 10050,
                "predefined_target": "self_security_group",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Health checks from NLB",
                "from_port": -1,
                "id": "enpk6gkgbktu361n6g9c",
                "labels": {},
                "port": -1,
                "predefined_target": "loadbalancer_healthchecks",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "",
            "network_id": "enpcqeg66vnnqmivvdmb",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.internal-bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "secure-bastion-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-09T23:14:18Z",
            "description": "",
            "egress": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "enp0ocsq0naajeabcijg",
            "ingress": [
              {
                "description": "Allow ssh protocol from internet",
                "from_port": -1,
                "id": "enp5enqhmuudm76vkbc9",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "",
            "network_id": "enpcqeg66vnnqmivvdmb",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.internal-bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "bastion-internal-segment-a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-09T23:14:18Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "e9ba2lndllbm5r8mpe90",
            "labels": {},
            "name": "bastion-internal-segment-a",
            "network_id": "enpcqeg66vnnqmivvdmb",
            "route_table_id": "enp8ktchnhprsmak1m31",
            "timeouts": null,
            "v4_cidr_blocks": [
              "172.16.15.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "bastion-internal-segment-b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-09T23:14:19Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "e2l9iondta5u73onfa9s",
            "labels": {},
            "name": "bastion-internal-segment-b",
            "network_id": "enpcqeg66vnnqmivvdmb",
            "route_table_id": "enp8ktchnhprsmak1m31",
            "timeouts": null,
            "v4_cidr_blocks": [
              "172.16.16.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_route_table.rt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "bastion-internal-segment-c",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-09T23:14:17Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "fl8eobrs00m5der8605d",
            "labels": {},
            "name": "bastion-internal-segment-c",
            "network_id": "enpcqeg66vnnqmivvdmb",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "172.16.17.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.internal-bastion-network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
