{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 293,
  "lineage": "5ba3e8bb-92b2-7701-3a78-66c5d177cb82",
  "outputs": {
    "bastion_external_ip": {
      "value": "84.201.173.81",
      "type": "string"
    },
    "elastics_fqdn": {
      "value": "vm-elastics.ru-central1.internal",
      "type": "string"
    },
    "kibana_external_ip": {
      "value": "158.160.166.168",
      "type": "string"
    },
    "kibana_fqdn": {
      "value": "vm-kibana.ru-central1.internal",
      "type": "string"
    },
    "web-a_fqdn": {
      "value": "vm-web-a.ru-central1.internal",
      "type": "string"
    },
    "web-b_fqdn": {
      "value": "vm-web-b.ru-central1.internal",
      "type": "string"
    },
    "zabbix_external_ip": {
      "value": "158.160.149.94",
      "type": "string"
    },
    "zabbix_fqdn": {
      "value": "vm-zabbix.ru-central1.internal",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "save_external_ip_to_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3144701745905848434",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.bastion-host",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_security_group.secure-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "save_external_ip_to_file_and_fqdn",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7347371085438726539",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.vm-zabbix",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "save_external_ip_to_file_kibana",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4577564252686448787",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.vm-kibana",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "save_fqdn_to_file_elastics",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "906871132425118967",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.vm-elastics",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "save_fqdn_to_file_web-a",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "880785990681853493",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.vm-web-a",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "save_fqdn_to_file_web-b",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3967129372135296021",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.vm-web-b",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "backend_group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-30T12:41:43Z",
            "description": "",
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 10,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 15
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 90,
                    "strict_locality": false
                  }
                ],
                "name": "bkg-test",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds79ecp9ru42fhqjs6bo"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7hlv2gs1b5g6viclg8",
            "labels": {},
            "name": "",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.tgs",
            "yandex_compute_instance.vm-web-a",
            "yandex_compute_instance.vm-web-b",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-a",
            "yandex_vpc_subnet.bastion-internal-segment-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "tgs",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-30T12:41:43Z",
            "description": "",
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "ds79ecp9ru42fhqjs6bo",
            "labels": {},
            "name": "tgs",
            "target": [
              {
                "ip_address": "172.16.16.32",
                "private_ipv4_address": false,
                "subnet_id": "e2l0ugutnh6esn0rhjp3"
              },
              {
                "ip_address": "172.16.15.5",
                "private_ipv4_address": false,
                "subnet_id": "e9bi6v26vdafv4d79jtm"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.vm-web-a",
            "yandex_compute_instance.vm-web-b",
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-a",
            "yandex_vpc_subnet.bastion-internal-segment-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmhln5btvn537f9u2t9",
                "disk_id": "fhmhln5btvn537f9u2t9",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8mfcsu31d3139ufj78",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-04-30T12:41:09Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "fqdn": "bastion-host.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "bastion-host",
            "id": "fhm4jpdk451lt7uat9tl",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n - name: ermac\n   groups: sudo\n   shell: /bin/bash\n   sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n   ssh-authorized-keys:\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDNP5/gTNSmOG4v06DCdB3UU9CnXqgs97t6dQYzehIX7bwK0mBgN+uV/Kj+Sde0rCiwqcTZ8TVPkLmMXnYCf0H6ilBaOUBUplCLX9hQfACywpS37CtrX/MrlZhpejkPR2EAFI8t1/JbKs99KI/wYlcn6g1SXAuDOyiVwVAGw3PcwdCPvqe/blExZ3arFoWw1bwERoow3ynJKRA5DnISUBb2p1mEH+MMUkE1XR2btfCRe09NmQJseuTJjKKy9pOJntffuxWjcQ0El1vDvn2ZK7s4jlFLIxRmh5f4prguw+72iIhArMz7K1CNd4ZiuMaVrzMCqHLkELoebDnsySTfIqd6oLyYao1ck41lB0aJhxjiiPKJlgdmnJxrGYdQmrF0GKUN8qy3Hx3CeU4C63pA8qkDjAR7sN2vihd5b5Ox5momGbKv1xinMVV9dLtk/LsnNd+gHGiz3biSVckdfPl1mw36mZxCJejtKW/eGr0eyWZNk8/OQSxKFBrwC6le2tySqfU= ermac@DESKTOP-62E2IUC\nruncmd: []"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion-host",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "172.16.15.254",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:49:e5:b4:21",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.201.173.81",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp1cocjs01dbjm3jsbl",
                  "enpneptf049nlf0jdsg7"
                ],
                "subnet_id": "e9bi6v26vdafv4d79jtm"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_security_group.secure-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-elastics",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdr670g2g4nj0n44jmq",
                "disk_id": "epdr670g2g4nj0n44jmq",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8l45jhe4nvt0ih7h2e",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-04-30T12:41:09Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "fqdn": "vm-elastics.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm-elastics",
            "id": "epdcb3q6ppmli1order0",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n - name: ermac\n   groups: sudo\n   shell: /bin/bash\n   sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n   ssh-authorized-keys:\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDNP5/gTNSmOG4v06DCdB3UU9CnXqgs97t6dQYzehIX7bwK0mBgN+uV/Kj+Sde0rCiwqcTZ8TVPkLmMXnYCf0H6ilBaOUBUplCLX9hQfACywpS37CtrX/MrlZhpejkPR2EAFI8t1/JbKs99KI/wYlcn6g1SXAuDOyiVwVAGw3PcwdCPvqe/blExZ3arFoWw1bwERoow3ynJKRA5DnISUBb2p1mEH+MMUkE1XR2btfCRe09NmQJseuTJjKKy9pOJntffuxWjcQ0El1vDvn2ZK7s4jlFLIxRmh5f4prguw+72iIhArMz7K1CNd4ZiuMaVrzMCqHLkELoebDnsySTfIqd6oLyYao1ck41lB0aJhxjiiPKJlgdmnJxrGYdQmrF0GKUN8qy3Hx3CeU4C63pA8qkDjAR7sN2vihd5b5Ox5momGbKv1xinMVV9dLtk/LsnNd+gHGiz3biSVckdfPl1mw36mZxCJejtKW/eGr0eyWZNk8/OQSxKFBrwC6le2tySqfU= ermac@DESKTOP-62E2IUC\nruncmd: []"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-elastics",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "172.16.16.21",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:c5:8f:46:ce",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp1cocjs01dbjm3jsbl"
                ],
                "subnet_id": "e2l0ugutnh6esn0rhjp3"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv40j47p6tfnr4suqodi",
                "disk_id": "fv40j47p6tfnr4suqodi",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8l45jhe4nvt0ih7h2e",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-04-30T12:41:09Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "fqdn": "vm-kibana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm-kibana",
            "id": "fv4phaigqa4ut701ka7n",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n - name: ermac\n   groups: sudo\n   shell: /bin/bash\n   sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n   ssh-authorized-keys:\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDNP5/gTNSmOG4v06DCdB3UU9CnXqgs97t6dQYzehIX7bwK0mBgN+uV/Kj+Sde0rCiwqcTZ8TVPkLmMXnYCf0H6ilBaOUBUplCLX9hQfACywpS37CtrX/MrlZhpejkPR2EAFI8t1/JbKs99KI/wYlcn6g1SXAuDOyiVwVAGw3PcwdCPvqe/blExZ3arFoWw1bwERoow3ynJKRA5DnISUBb2p1mEH+MMUkE1XR2btfCRe09NmQJseuTJjKKy9pOJntffuxWjcQ0El1vDvn2ZK7s4jlFLIxRmh5f4prguw+72iIhArMz7K1CNd4ZiuMaVrzMCqHLkELoebDnsySTfIqd6oLyYao1ck41lB0aJhxjiiPKJlgdmnJxrGYdQmrF0GKUN8qy3Hx3CeU4C63pA8qkDjAR7sN2vihd5b5Ox5momGbKv1xinMVV9dLtk/LsnNd+gHGiz3biSVckdfPl1mw36mZxCJejtKW/eGr0eyWZNk8/OQSxKFBrwC6le2tySqfU= ermac@DESKTOP-62E2IUC\nruncmd: []"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "172.16.17.22",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:19:8a:a5:0d",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.166.168",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp1cocjs01dbjm3jsbl"
                ],
                "subnet_id": "fl8muo2d58l9jdhso7d5"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-web-a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm3p0pkrgh78bf8i1cg",
                "disk_id": "fhm3p0pkrgh78bf8i1cg",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8l45jhe4nvt0ih7h2e",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-04-30T13:28:53Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "fqdn": "vm-web-a.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm-web-a",
            "id": "fhmddak3prfhutpgbb63",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n - name: ermac\n   groups: sudo\n   shell: /bin/bash\n   sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n   ssh-authorized-keys:\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDNP5/gTNSmOG4v06DCdB3UU9CnXqgs97t6dQYzehIX7bwK0mBgN+uV/Kj+Sde0rCiwqcTZ8TVPkLmMXnYCf0H6ilBaOUBUplCLX9hQfACywpS37CtrX/MrlZhpejkPR2EAFI8t1/JbKs99KI/wYlcn6g1SXAuDOyiVwVAGw3PcwdCPvqe/blExZ3arFoWw1bwERoow3ynJKRA5DnISUBb2p1mEH+MMUkE1XR2btfCRe09NmQJseuTJjKKy9pOJntffuxWjcQ0El1vDvn2ZK7s4jlFLIxRmh5f4prguw+72iIhArMz7K1CNd4ZiuMaVrzMCqHLkELoebDnsySTfIqd6oLyYao1ck41lB0aJhxjiiPKJlgdmnJxrGYdQmrF0GKUN8qy3Hx3CeU4C63pA8qkDjAR7sN2vihd5b5Ox5momGbKv1xinMVV9dLtk/LsnNd+gHGiz3biSVckdfPl1mw36mZxCJejtKW/eGr0eyWZNk8/OQSxKFBrwC6le2tySqfU= ermac@DESKTOP-62E2IUC\nruncmd: []"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-web-a",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "172.16.15.5",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:d6:aa:83:ce",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp1cocjs01dbjm3jsbl"
                ],
                "subnet_id": "e9bi6v26vdafv4d79jtm"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-web-b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdmu1ksmoetb06mks3i",
                "disk_id": "epdmu1ksmoetb06mks3i",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8l45jhe4nvt0ih7h2e",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-04-30T13:28:53Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "fqdn": "vm-web-b.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm-web-b",
            "id": "epd5f1kk09v66dgvru38",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n - name: ermac\n   groups: sudo\n   shell: /bin/bash\n   sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n   ssh-authorized-keys:\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDNP5/gTNSmOG4v06DCdB3UU9CnXqgs97t6dQYzehIX7bwK0mBgN+uV/Kj+Sde0rCiwqcTZ8TVPkLmMXnYCf0H6ilBaOUBUplCLX9hQfACywpS37CtrX/MrlZhpejkPR2EAFI8t1/JbKs99KI/wYlcn6g1SXAuDOyiVwVAGw3PcwdCPvqe/blExZ3arFoWw1bwERoow3ynJKRA5DnISUBb2p1mEH+MMUkE1XR2btfCRe09NmQJseuTJjKKy9pOJntffuxWjcQ0El1vDvn2ZK7s4jlFLIxRmh5f4prguw+72iIhArMz7K1CNd4ZiuMaVrzMCqHLkELoebDnsySTfIqd6oLyYao1ck41lB0aJhxjiiPKJlgdmnJxrGYdQmrF0GKUN8qy3Hx3CeU4C63pA8qkDjAR7sN2vihd5b5Ox5momGbKv1xinMVV9dLtk/LsnNd+gHGiz3biSVckdfPl1mw36mZxCJejtKW/eGr0eyWZNk8/OQSxKFBrwC6le2tySqfU= ermac@DESKTOP-62E2IUC\nruncmd: []"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-web-b",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "172.16.16.32",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:57:86:94:02",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp1cocjs01dbjm3jsbl"
                ],
                "subnet_id": "e2l0ugutnh6esn0rhjp3"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-zabbix",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv4019boou6seoando6p",
                "disk_id": "fv4019boou6seoando6p",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8l45jhe4nvt0ih7h2e",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-04-30T12:41:09Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "fqdn": "vm-zabbix.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm-zabbix",
            "id": "fv45r1cl2cf17p6nnafc",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n - name: ermac\n   groups: sudo\n   shell: /bin/bash\n   sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n   ssh-authorized-keys:\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDNP5/gTNSmOG4v06DCdB3UU9CnXqgs97t6dQYzehIX7bwK0mBgN+uV/Kj+Sde0rCiwqcTZ8TVPkLmMXnYCf0H6ilBaOUBUplCLX9hQfACywpS37CtrX/MrlZhpejkPR2EAFI8t1/JbKs99KI/wYlcn6g1SXAuDOyiVwVAGw3PcwdCPvqe/blExZ3arFoWw1bwERoow3ynJKRA5DnISUBb2p1mEH+MMUkE1XR2btfCRe09NmQJseuTJjKKy9pOJntffuxWjcQ0El1vDvn2ZK7s4jlFLIxRmh5f4prguw+72iIhArMz7K1CNd4ZiuMaVrzMCqHLkELoebDnsySTfIqd6oLyYao1ck41lB0aJhxjiiPKJlgdmnJxrGYdQmrF0GKUN8qy3Hx3CeU4C63pA8qkDjAR7sN2vihd5b5Ox5momGbKv1xinMVV9dLtk/LsnNd+gHGiz3biSVckdfPl1mw36mZxCJejtKW/eGr0eyWZNk8/OQSxKFBrwC6le2tySqfU= ermac@DESKTOP-62E2IUC\nruncmd: []"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-zabbix",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "172.16.17.27",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:5d:85:95:13",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.149.94",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp1cocjs01dbjm3jsbl"
                ],
                "subnet_id": "fl8muo2d58l9jdhso7d5"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.internal-bastion-network",
            "yandex_vpc_security_group.internal-bastion-sg",
            "yandex_vpc_subnet.bastion-internal-segment-c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "external-bastion-network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-30T12:40:55Z",
            "default_security_group_id": "enpa8s708jd0non7qmfa",
            "description": "",
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "enpan33nqtu9osi5n5ju",
            "labels": {},
            "name": "external-bastion-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "internal-bastion-network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-30T12:40:58Z",
            "default_security_group_id": "enp835lnfv392k822qd7",
            "description": "",
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "enp4ndqgf8e6osupk91f",
            "labels": {},
            "name": "internal-bastion-network",
            "subnet_ids": [
              "e2l0ugutnh6esn0rhjp3",
              "e9bi6v26vdafv4d79jtm",
              "fl8muo2d58l9jdhso7d5"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "internal-bastion-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-30T12:41:08Z",
            "description": "",
            "egress": [
              {
                "description": "Allow protocols inside ",
                "from_port": -1,
                "id": "enp1bmat1uh0lu43rv54",
                "labels": {},
                "port": 80,
                "predefined_target": "self_security_group",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow protocols inside ",
                "from_port": -1,
                "id": "enp6m6nco84tikm91gfe",
                "labels": {},
                "port": 22,
                "predefined_target": "self_security_group",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow protocols inside ",
                "from_port": -1,
                "id": "enpqd9db500ev2f427td",
                "labels": {},
                "port": 443,
                "predefined_target": "self_security_group",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "enp1cocjs01dbjm3jsbl",
            "ingress": [
              {
                "description": "Allow ssh protocol from internet",
                "from_port": -1,
                "id": "enpm66a23i494spnbvvq",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "172.16.15.254/32"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Health checks from NLB",
                "from_port": -1,
                "id": "enplr5aupv65nvuc4btl",
                "labels": {},
                "port": -1,
                "predefined_target": "loadbalancer_healthchecks",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "",
            "network_id": "enp4ndqgf8e6osupk91f",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.internal-bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "secure-bastion-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-30T12:41:06Z",
            "description": "",
            "egress": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "enpneptf049nlf0jdsg7",
            "ingress": [
              {
                "description": "Allow ssh protocol from internet",
                "from_port": -1,
                "id": "enpe0fsctdhuhfl17eji",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "",
            "network_id": "enp4ndqgf8e6osupk91f",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.internal-bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "bastion-internal-segment-a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-30T12:41:04Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "e9bi6v26vdafv4d79jtm",
            "labels": {},
            "name": "bastion-internal-segment-a",
            "network_id": "enp4ndqgf8e6osupk91f",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "172.16.15.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.internal-bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "bastion-internal-segment-b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-30T12:41:05Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "e2l0ugutnh6esn0rhjp3",
            "labels": {},
            "name": "bastion-internal-segment-b",
            "network_id": "enp4ndqgf8e6osupk91f",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "172.16.16.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.internal-bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "bastion-internal-segment-c",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-30T12:41:06Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gglr7jgq075fs1mcqp",
            "id": "fl8muo2d58l9jdhso7d5",
            "labels": {},
            "name": "bastion-internal-segment-c",
            "network_id": "enp4ndqgf8e6osupk91f",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "172.16.17.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.internal-bastion-network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
